import java.util.Random;

public class Decks {
    private String[] cards;

    public Decks() {
        initializeDeck();
    }

    private void initializeDeck() {
        String[] colors = {deneme72.MAVI, deneme72.SARI, deneme72.KIRMIZI, deneme72.YESIL};
        String[] numbers = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};

        cards = new String[colors.length * numbers.length];

        int index = 0;
        for (int i = 0; i < colors.length; i++) {
            for (int j = 0; j < numbers.length; j++) {
                cards[index++] = numbers[j] + colors[i];
            }
        }

        shuffle(cards);

    }

    public String[] getCards() {
        return cards;
    }

    public String drawCard() {
        if (cards.length > 0) {
            String drawnCard = cards[0];

            String[] newCards = new String[cards.length - 1];
            for (int i = 1; i < cards.length; i++) {
                newCards[i - 1] = cards[i];
            }

            cards = newCards;
            return drawnCard;
        } else {
            return null;
        }
    }


    private void shuffle(String[] cards) {
        Random rand = new Random();
        for (int i = 0; i < cards.length; i++) {
            int randomIndex = rand.nextInt(cards.length);

            String temp = cards[i];
            cards[i] = cards[randomIndex];
            cards[randomIndex] = temp;
        }
    }
}
